.footercontainer{
  width: 100vw;
  position: relative;
  
  color: white;
  a{
    color: white;
    font-size: 14px
  }
}
// upper
.footerupper{
    width: 100vw;
    padding: 30px 0;
}

.footerupper-content{
    width: 100%;
    margin: 0 auto;
    max-width: 1800px;
    box-sizing: border-box;
    background-color: #F6F8FE;
    color: black;
    a{
        color: black;
    }
}
.footerupper-content-left{
    padding: 20px;
    width: 50%;
    height: 250px;
    background-color: red;
    .section-middle-form{
        display: flex;
    }

    .section-Title-text{
        font-size: 2rem;
        font-weight: 700;
    }
}

.section-middle{
    .section-middle-text{
        font-size: 1.2rem;
        font-weight: 700;
    }
}

.section-middle-form{
    margin-top: 10px;
    margin-bottom: 30px;

    .section-middle-form-left{
        width: 300px;
        padding: 8px 12px;
        border: 1px solid grey;
        background-color: blue;
        display: flex;
        align-items: center;
        i{
            font-size: 20px;
            margin-right: 10px;
        }
        input{
            width: 100%;
        }
    }
}

.section-Title{
    margin-bottom: 40px;
}
// ---------


// middle


//------
.footermiddle {
// background-color: #0A185C;
  padding: 40px 0;
  max-width: 1800px;
  min-height: 50vh;
  /* background-color: red; */
  display: flex;
  position: relative;
  margin: 0 auto;
  justify-content: center;
}

.footer-Content{
  width: calc(100% / 5 - 20px);
}

.footer-Title{
    display: block;
    margin-bottom: 20px;
    font-weight: 700;
    text-transform: uppercase;
}

.footer-Detail{
    a{
        
        text-decoration: none;
    }
    li{
        list-style: none;
        margin-top: 10px;
    }
}