$black: #000000;

.header{
    border: 2px solid #ebebeb;
    min-height: 10vh;
}

.header-container{
    max-width: 1800px;
    position: relative;
    margin: 0 auto;
    a{
        color: black;
    }
    
}

.header-upper{
    width: 100%;
    // background-color: blue;
    padding: 10px 20px;
    display: flex;
    position: relative;
    .header-upper-left{
        min-width: 65%;
        display: flex;
        align-items: center;
    }
    .header-upper-right{  
        justify-content: space-around; 
        margin-left: 20px;
        background-color: white;
        min-width: calc(35% - 20px);
        display: flex;
        align-items: center;
    }
}

.header-lower{
    max-width: 40%;
    background-color: red;
}

.hamburger{
    // width: 3%;   
    display: block;
    cursor: pointer;
    margin-right: 13px;
    .line{
            width: 25px;
            height: 3px;
            background-color: $black;
            margin: 6px 0;
            border-radius: 7px;
    }
}
.Pic {
    // width: 12%;
    margin-right: 10px;
        img{
            width: 102px;
            height: auto;
        }
}

.Location{
    // width: 5%;
    margin-right: 25px;
    padding-right: 0;
    margin-left: 20px;
    a{
        text-decoration: none;
        display: flex;
    }
    i{
        font-size: 24px;
        text-align: center;
        line-height: 32px;
    }
    .Location-Title{
        margin-left: 0.4rem;
        h1{
            font-size: 1rem;
            
        }
        h2{
            font-size: 0.8rem;
            font-weight: 100;
        }
    }
}

.Search{
    // width: 80%;
    background-image: linear-gradient(135deg,#F1EBFF 0,#E5E5FA 47%,#EAF7FD 100%);
    border-radius: 21px;
    position: relative;
    flex-grow: 1;
    .Seach-input{
        width: 100%;
        height: 42px;
        background-image: linear-gradient(135deg,#F1EBFF 0,#E5E5FA 47%,#EAF7FD 100%);
        border-radius: 21px;
        outline: none;
        padding: 15px 13px;
        font-size: 15px;
        border: none;
    }
    button{
        position: absolute;
        right: -1px;
        top: 0;
        bottom: 0;
        height: 44px;
        width: 70px;
        border-radius: 32px;
        outline: none;
        border: 1px solid #1946B8;
        background-color: #1946B8;
        i{
            color: white;
        }
    }
}

// right
.Notification{
    border: 1px solid black;
    border-radius: 50%;
    padding: 0 8px;

    i{
        font-size: 18px;
        text-align: center;
        line-height: 32px;
    }
}

.Flag{
    display: flex;
    align-items: center;
    margin-left: 20px;
    border: 1px solid black;
    padding: 6px 8px;
    border-radius: 50%;
    img{
        width: 18px;
    }
}

// theme toggle

.Theme-Toggle{
    margin-left: 20px;
}
 /* The switch - the box around the slider */
 .switch {
    position: relative;
    display: inline-block;
    width: 56px;
    height: 30px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  } 

//end Theme

.User{
    margin-left: 20px;
    display: flex;
    align-items: center;
    border: 1px solid black;
    padding: 4px 8px;
    i{
        font-size: 18px;
    }
    .User-Title{
        margin-left: 0.7rem;
        
        h2{
            font-size: 0.8rem;
            font-weight: 100;
        }
        .User-Title-h1{
            max-width: 120px;
            // display: block;
            overflow: hidden;
            font-weight: 700;
            white-space: nowrap;
            text-overflow: ellipsis;
            h1{
                font-size: 1rem;
            }
        }
        
    }
    
}

.Order{
    margin-left: 3px;
    border: 1px solid black;
    padding: 4px 8px;
    
    .Order-Title-h1{
        white-space: nowrap;
        h1{
            font-size: 1rem;
    
        }
    }
    h2{
        font-size: 0.9rem;
        font-weight: 100;
    }
}

.Cart{
    margin-left: 3px;                
    border: 1px solid black;
    padding: 8px 12px;
    i{
        font-size: 24px;
    }
}




