.VoucherBody{
    max-width: 1800px;
    height: 500px;
    display: flex;
    align-items: center;
}

.VoucherBody-Container{
    width: 80%;
    margin: 0 auto;
}

.Voucher-Name,.Voucher-Dec-Price,.Voucher-Button{
    display: flex;
    justify-content: center;
    padding: 20px 0;
    input{
        width: 60%;
        height: 30px;
        padding: 15px 15px;
        border-radius: 50px;
        outline: none;
        border: 2px solid #d9d9d9;
    }

    button{
        width: 30%;
        height: 44px;
        border: 1px solid #d60;
        background-color: #f39834;
        border-radius: 3px;
    }
}