.Header-Container-full {
  max-width: 1800px;
  height: 100px;
  background-color: red;
}

.Header-Container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  background-color: blue;
  margin: 0 auto;
}

.Shop-Avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: relative;
  background-color: pink;
}

.Header-Container-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.Header-Container-left .Shop-Detail {
  margin-left: 10px;
}
.Header-Container-left .Shop-Detail .Shop-head {
  margin: 5px 0;
}