.LetterContainer{
    max-width: 1800px;
    height: 600px;
    display: flex;
    align-items: center;
}

.Container{
    width: 80%;
    min-height: 100px;
    margin: 0 auto;
    padding: 30px 0;
}  
.form-Container{
    width: 80%;
    margin: auto;
    border: 2px solid grey;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.Subject,.Letter{
    display: flex;
    justify-content: center;
    input,textarea{
        width: 100%;
        height: 40px;
        border: none;
        margin: 0 auto;
        padding: 13px 10px;
    }

    input{
        border-bottom: 1px solid grey;
    }

    textarea{
        height: 300px;
    }
}
.form-button-Container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.Submit-Letter{
    width: 80%;
    height: 40px;
    margin: 30px auto;
}